<!DOCTYPE html>
<html>
<head>
    <title>Email Verifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #57840d;
            padding: 20px;
        }
        form {
            background-color: #333;
            padding: 20px;
        }
        label {
            display: block;
            color: #fff;
        }
        input[type="text"] {
            width: 30%; /* Adjust the width as needed */
            padding: 10px;
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #57840d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #83d000;
        }
        .copyright {
            font-size: 12px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Email Validity Checker</h1>
    <form method="POST">
        <label for="email">Enter an email address to check its existence:</label>
        <br/>
        <br/>
        <input type="text" id="email" name="email" placeholder="Enter email"><br/>
        <br/>
        <br/>
        <input type="submit" value="Check">
    </form>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


    <br/>
    <br/>
    <br/>
    <br/>


    <div class="copyright">
        For any issues or concerns related to the app, please mail to sagar.puri@brevo.com. App developed using Python/Flask.
    </div>
</div>
</body>
</html>
</body>
</html>
