<!DOCTYPE html>
<html>
<head>
    <title>Email Validity Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border: 1px solid #444;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #555;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #444;
        }
        .positive {
            color: #00ff00;
        }
        .negative {
            color: #ff0000;
        }
        pre {
            white-space: pre-wrap;
        }
        .table-category {
            margin-top: 30px;
        }
        .deliverable {
            color: #00ff00;
        }
        .undeliverable {
            color: #ff0000;
        }
        .green {
            color: #00ff00;
        }
        .red {
            color: #ff0000;
        }
        .copyright {
            font-size: 12px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Validity Checker</h1>

        <div class="table-category">
            <h2>Email Report:</h2>
            <table>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
                {% set general_keys = ['full_name', 'gender', 'state', 'reason', 'domain', 'user'] %}
                {% set state_color_class = 'green' if data['state'] == 'deliverable' else 'red' %}
                {% for key, value in data.items() %}
                    <tr>
                        <td>{{ key }}</td>
                        <td class="{{ state_color_class }}">{{ value }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>

        <div class="copyright">
            For any issues or concerns related to the app, please mail to sagar.puri@brevo.com. App developed using Python/Flask.
        </div>
    </div>
</body>
</html>
